# GLOBAL
DEBUG=1
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=
LANGUAGE_CODE=fa-ir
TIME_ZONE=Asia/Tehran

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=